{
	"name": "babel-plugin-transform-fusepm",
	"main":"./lib/index.js",
	"version": "0.0.1",
	"description": "Babel tranformation for FusePM",
	"author": "bolav <bolav@ikke.no> (http://www.ikke.no/)",
	"license": "ISC",
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1"
	},
	"directories": {
	  "lib": "./lib"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/bolav/babel-plugin-transform-fusepm"
	},
	"bugs": {
	  "url": "https://github.com/bolav/babel-plugin-transform-fusepm/issues"
	},
	"keywords": [
	  "fusetools"
	]

}
